<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
            :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm:14px;
        --md:16px;
        --lg:18px;
    }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .form-container{
            display: grid;
            grid-template-rows:auto 1fr auto;
            width: 300px;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center; /*Manera super estupenda de centrar las cosas*/
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
     
        .form{
            display: flex;
            flex-direction: column;
        }

        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border:none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .secondary-button{
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .input-email{
            margin-bottom: 22px;
        }
        .login-button{
            margin-bottom: 30px;
            margin-top: 14px;
            
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>

            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" name="" id="email" placeholder="Platzi@example.com" class="input input-email">

                <!--New password-->
                <label for="password" class="label">Password</label>
                <input type="password" name="" id="password" placeholder="*********" class="input input-password">

                <!--Submit-->

                <input type="submit" value="Log-in" class="primary-button login-button">
                <a href="/">Forgot my password</a>
            </form>
            <!--secondary button-->

            <button class="secondary-button singup-button">Sign up</button>
            
        </div>
    </div>
</body>
</html>